def SOMA (x, y):
    return x + y

def sub (x, y):
    return x - y

def div (x, y):
    return x / y

escolha = input("escolha os numeros 1/2/3/4")
nume1 = float(input("digite o primiro numero"))
nume2 = float(input("digite o primiro numero"))

if escolha == "1":
    print(SOMA(nume1, nume2))

if escolha == "2":
    print(nume1, "-", nume2, "=", sub(nume1, nume2))

if escolha =="3":
    if nume2 == 0:
        print("Não pode dividir por zero.")
    else:
        print(nume1, "/", nume2, "=", divid(nume1, nume2))
